`
# 練習題
一日，**富翁搖搖**包下全國知名潮牌連鎖店***Lobentan***只為了買一雙襪子，可是他發現店內的襪子總共有10個等級，其價位分別是台幣
> \$3.14  ,   \$609   ,   \$689   ,   \$2014  ,   \$9527  ,   \$87001 ,   \$2014520   ,   \$22856323  ,   \$100000000 ,   \$410105123456

![](http://i.imgur.com/KhxspYU.jpg)

而搖搖身上只帶了***無限多個50元硬幣***和***6個1元硬幣***。

高中數學沒學好的他決定先付200萬請你幫他寫一個程式：
>請將這些價位用陣列存起來，並用運用迴圈加上條件判斷，output出搖搖可以剛好付清，不須讓店員找零錢的襪子價位。

##答案

``` js
var price = [3.14,609,689,2014,9527,87001,2014520,22856323,10000000,410105123456];
var q =0;
console.log("搖搖可以付的價位為：   ");
for(q=0;q<10;q++)
{
    if(price[q]%50<=6&&(price[q]%50)%1==0)
    {
        console.log(price[q]+"  ");
    }
}
```
`
